/*   */

    body,
    html,
            #home {
                height: 100%;
                overflow-x: hidden;
            }

body, ul , li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

    }
    
    a{
        text-decoration: none;
        color: white;
    }
    a.houver {
        opacity: 0.7;
    }



    /*   */
    .header{
        background:black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 45px;
    }

    .menu{
        display: flex;
    }

    .menu li {
        margin-left:10px;
        opacity: 0;
    }

    .menu li a {
        display: block;
        padding: 10px;
    }

    /* Tratando o tamanho do menu nos celulares  */
    .mobile-menu {
        display: none;
        cursor: pointer;
    }
    .mobile-menu div{
        width:32px;
        height: 2px;
        background:#fff ;
        margin: 8px;
        transition: 0.3s;
    }

    @media(max-width:999px){
        body{overflow-x:hidden ;}
        .menu{
            position:absolute;
            top: 8vh;
            right: 0;
            width: 50;
            height: 92vh;
            background:black;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
        }
    }

    .mobile-menu{display: block;}
    .menu.active{transform: translateX(0);
    }

    @keyframes navLinkFade{
        from {opacity: 0;
            transform: translateX(50px);
        }
        to{opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu.menu.active.line1{
        transform: rotate(-45deg) translate(-7px,8px);
    }
    .mobile-menu.menu.active.line1{
        opacity: 0;
    }
    .mobile-menu.menu.active.line1{
        transform: rotate(45deg) translate(-5px,-7px);
    }

    /* Sessões  */

        /* GRID 1 -  Sessão Sobre mim */

.grid1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    margin: 0 auto;
    max-width: 1620px;
    padding: 18px;
}
.grid1-item:nth-child(1){
    grid-row: 1/1;
}


.contato {
    color: black;
    text-decoration: none;
}
    /* GRID 2 -  Sessão Sobre mim */

.grid2 {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-gap:20px;
        margin: 0 auto;
        max-width: 1620px;
        padding: 18px;
}

.grid2-slide:nth-child(1){
        grid-row: 1/1;
}




    /* Slides  -  Projetos */


  





























@media (max-width: 575.98px) {
    /*  Extra small devices (portrait phones, less than 576px)*/
    .btn-custom {
        margin: 10px 15px;
        padding: 1px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    /* Small devices (landscape phones, 576px and up)*/
    h1 {
        font-size: 3em;
    }
    .btn-custom {
        margin: 10px 15px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    /* // Medium devices (tablets, 768px and up)*/
    h1 {
        font-size: 4em;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    /*   // Large devices (desktops, 992px and up) */
    h1 {
        font-size: 5em;
    }
}

@media (min-width: 1200px) {
    /*  // Extra large devices (large desktops, 1200px and up)*/
    h1 {
        font-size: 6em;
    }
}